class Questions:
    que =[
     
####################################################################
#print
        {'ques':[
                   '문제 : 출력문',   
                   '1. print를 사용하세요',  
                   
                   '[힌트]',
                   "print('안녕하세요')",
                          
                   '출력 결과',                   
                   'hello'],
         
           'input':[],  
           'answ':['hello'], 
           'must':['print']},
        
        {'ques':[
                   '문제 : 출력문',    
                   '1. print를 사용하세요',    
                   
                   '[힌트]',
                   "print('안녕하세요')",
                                  
                   '출력 결과',
                   'thanks'],
         
           'input':[],  
           'answ':['thanks'],
           'must':['print']},
        
        {'ques':[
                   '문제 : 출력문',     
                   '1. print를 사용하세요',
                   
                   '[힌트]',
                   "print('안녕하세요')",
                   
                   '출력 결과',
                   'coding'],
         
           'input':[],  
           'answ':['coding'],
           'must':['print']},
####################################################################
#변수          

        {'ques':[
                   '문제 : 변수',     
                   '1. a 변수를 선언하고',
                   '\t10을 넣고',
                   '\ta를 아래와 같이 출력하세요.',
                   '\t주의 : 띄어쓰기도 정확하게!!',
                   '2. print를 사용하세요',
                   "\tf'a = {}' 를 사용하세요.",
                   
                   '[힌트]',
                   "a = 10",
                   "print(f'a{a}')",
                   
                   '출력 결과',
                   'a = 10'],
         
           'input':[],     
           'answ':['a = 10'],
           'must':['print','f','{a']},

        {'ques':[
                   '문제 : 변수', 
                   '1. 변수 a와 b를 선언하고',
                   '    아래와 같이 출력하세요.',
                   '    주의 : 띄어쓰기도 정확하게!!',
                   '2. print를 사용하세요',
                   "   f'a = {}' 를 사용하세요.",
                   '출력 결과',
                   'a = 3, b = 5'],
         
           'input':[],     
           'answ':[
                   "a = 3, b = 5",
                   ],
           'must':['print','f','{a','{b']},
        
####################################################################
#연산
        {'ques':[
                   '문제 : 연산', 
                   '1. print와 +를 사용하세요',
                   '2. 변수 a b c를 모두 사용하세요',  
                   '',
                   '[힌트]',
                   "a = 1",
                   "b = 1",                   
                   "c = a + b",
                   "print(c)",
                                    
                   '출력 결과',
                   6],
         
           'input':[],  
           'answ':[6],
           'must':['print','+','a','b','c']},
        
        {'ques':[
                   '문제 : 연산', 
                   '1. print와 -를 사용하세요',
                   '2. 변수 a b c를 모두 사용하세요',
                   '출력 결과',
                   8],
         
           'input':[],  
           'answ':[8],
           'must':['print','-','a','b','c']},
        
        {'ques':[
                   '문제 : 연산', 
                   '1. print와 *를 사용하세요',
                   '2. 변수 a b c를 모두 사용하세요',
                   '출력 결과',
                   16],
         
           'input':[],  
           'answ':[16],
           'must':['print','*','a','b','c']},
                
        {'ques':[
                   '문제 : 연산', 
                   '1. print와 /를 사용하세요',
                   '2. 변수 a b c를 모두 사용하세요',
                   '출력 결과',
                   4.0],
         
           'input':[],  
           'answ':[4.0],
           'must':['print','/','a','b','c']},
        
####################################################################   
#input
        {'ques':[
                   '문제 : 입력', 
                   '1. print를 사용하세요',
                   '2. input을 사용해서 이름을 입력 받습니다.',
                   "3. f' {}' 를 사용하세요.",
                   
                   '[힌트]',
                   'name = input("이름 : ")',
                   'print(name)',
                   
                   '출력 결과',
                   '이름 : 철수',
                   '안녕하세요, 철수님!',
                   ],
         
           'input':[['철수'],['영희']],     
           'answ':['안녕하세요, 철수님!','안녕하세요, 영희님!'],
           'must':['print','f','{']},
        
        {'ques':[
                   '문제 : 입력', 
                   '1. print를 사용하세요',
                   '2. input을 사용해서 나이를 입력 받습니다.',
                   "3. f' {}' 를 사용하세요.",
                   
                   '[힌트]',
                   'age = input("나이 : ")',
                   'print(age)',
                   
                   '출력 결과',
                   '나이 : 12',
                   '나이는 12세입니다.',
                   ],
         
           'input':[['12'],['20']],     
           'answ':['나이는 12세입니다.','나이는 20세입니다.'],
           'must':['print','f','{']},
        
        {'ques':[
                   '문제 : 입력', 
                   '1. input을 사용해서 a와 b를 입력 받습니다.',
                   '2. 입력된 값의 합을 구해서 출력하세요.',
                   "3. f' {}' 를 사용하세요.",
                   
                   '[힌트]',
                   'a = input("첫번째:")',
                   'b = input("두번째:")',
                   'a = int(a)',
                   'b = int(b)',
                   '',
                   
                   '출력 결과',
                   '첫번째 : 3',
                   '두번째 : 4',
                   '두수의 합은 7입니다.',
                   ],
         
           'input':[['3','4'],['5','3']],     
           'answ':['두수의 합은 7입니다.','두수의 합은 8입니다.'],
           'must':['print','f','{','int']},
        
        {'ques':[
                   '문제 : 입력', 
                   '1. input을 사용해서 a와 b를 입력 받습니다.',
                   '2. 입력된 값의 차을 구해서 출력하세요.',
                   "3. f' {}' 를 사용하세요.",
                   
                   '[힌트]',
                   'a = input("첫번째:")',
                   'b = input("두번째:")',
                   '',
                   
                   '출력 결과',
                   '첫번째 : 3',
                   '두번째 : 4',
                   '결과: 3 - 4 = -1',
                   ],
         
           'input':[['3','4'],['5','7']],     
           'answ':['결과: 3 - 4 = -1','결과: 5 - 7 = -2'],
           'must':['print','f','{','int']},
        
        {'ques':[
                   '문제 : 입력', 
                   '1. input을 사용해서 a와 b를 입력 받습니다.',
                   '2. 입력된 값의 차을 구해서 출력하세요.',
                   "3. f' {}' 를 사용하세요.",
                   
                   '[힌트]',
                   'a = input("첫번째:")',
                   'b = input("두번째:")',
                   '',
                   
                   '출력 결과',
                   '첫번째 : 3',
                   '두번째 : 4',
                   '결과: 3 * 4 = 12',
                   ],
         
           'input':[['3','4'],['5','7']],     
           'answ':['결과: 3 * 4 = 12','결과: 5 * 7 = 35'],
           'must':['print','f','{', 'int']},
        
        {'ques':[
                   '문제 : 입력', 
                   '1. input을 사용해서 입력받은 문자열을 s에 저장하세요.',
                   '2. 입력된 문자열의 길이를 구해서 출력하세요.',
                   "3. f' {}' 를 사용하세요.",
                   
                   '[힌트]',
                   's = input("문자열 입력:")',
                   'len 함수를 사용하면 문자열의 길이를 구할 수 있습니다.',
                   '',
                   
                   '출력 결과',
                   '문자열 입력 :hello',
                   '문자열 길이 = 5',
                   ],
         
           'input':[['hello'],['codingnow']],     
           'answ':['문자열 길이 = 5','문자열 길이 = 9'],
           'must':['print','f','{', 'len']},
####################################################################   
#조건문   

        {'ques':[
                   '문제 : 조건문 [42번]', 
                   '1. input을 사용해서 입력받은 숫자가',
                   '\t60이상이면 PASS, 아니면 FAIL을 출력하세요.',
                   '2. if를 사용하세요', 
                   '3. 잘못된 조건식을 고쳐야해요',
                       
                   '[힌트]',   
                   'score = int(input("입력:"))',    
                   'if score > 60:',
                   '\tprint("??")',
                   'else:',
                   '\tprint("??")',
                   
                   '출력 결과',                   
                   '입력 : 85',
                   'PASS',
                   '',   

                   '입력 : 60',
                   'PASS',
                   '',   

                   '입력 : 59',
                   'FAIL',
                   ],
         
           'input':[['85'],['60'],['59']],  
           'answ':['PASS', 'PASS', 'FAIL'],
           'must':['print','input','if','else']},
        
        {'ques':[
                   '문제 : 조건문 [43번]', 
                   '1. input을 사용해서 입력받은 숫자가',
                   '\t20세 이상이면 성인, 아니면 미성년자를 출력하세요.',
                   '2. if를 사용하세요', 
                   '3. 잘못된 조건식을 고쳐야해요',
                       
                   '[힌트]',   
                   "age = int(input('입력:'))",    
                   'if age < 20:',
                   '\tprint("성인")',
                   'else:',
                   '\tprint("미성년자")',
                   
                   '출력 결과',                   
                   '입력 : 17',
                   '미성년자',
                   '',   

                   '입력 : 20',
                   '성인',
                   '',   

                   '입력 : 21',
                   '성인',
                   ],
         
           'input':[['17'],['20'],['21']],  
           'answ':['미성년자', '성인', '성인'],
           'must':['print','input','if','else']},
        
        {'ques':[
                   '문제 : 조건문 [46번]', 
                   '1. 점수를 입력받아 등급을 출력하는 프로그램',
                   '\t90 이상: A',
                   '\t80 이상: B',
                   '\t70 이상: C',
                   '\t60 이상: D',
                   '\t그 외: F',
                       
                   '[힌트]',   
                   "#elif는 조건 우선순위가 있습니다.",
                   "",
                   "score = int(input('입력 : '))",    
                   "if score > 50:",
                   "\tprint('aaa')",
                   "elif score > 40:",
                   "\tprint('bbb')",
                   "else:",
                   "\tprint('ccc')",
                   
                   '출력 결과',                   
                   '입력 : 78',
                   'C',
                   '',
                   '입력 : 90',
                   'A',
                   '',
                   '입력 : 71',
                   'C',
                   '',
                   '입력 : 60',
                   'D',
                   '',
                   '입력 : 50',
                   'F',
                   ],
         
           'input':[['78'],['90'],['71'],['60'],['50']],  
           'answ':['C','A','C','D','F'],
           'must':['print','input','if','else']},
        
        {'ques':[
                   '문제 : 조건문 [47번]', 
                   '1. 두 개의 숫자를 입력받아 더 큰 수를 출력하는 프로그램',
                       
                   '[힌트]',   
                   "a = int(input('입력1 :'))",    
                   "b = int(input('입력2 :'))",    
                   
                   '출력 결과',
                   '입력1 : 10',
                   '입력2 : 15',
                   '큰수 : 15',
                   ],
         
           'input':[['10','15'],['90','80']],  
           'answ':['큰수 : 15','큰수 : 90'],
           'must':['print','input','if']},
        
        {'ques':[
                   '문제 : 조건문 [41번]', 
                   '1. input을 사용해서 입력받은 숫자가 짝수인지 홀수인지 판단하세요.',
                   '2. if를 사용하세요', 
                       
                   '[힌트]',  
                   '#% 연산자를 사용하면 나머지를 구할 수 있습니다.',    
                   'n = int(input("정수입력 : "))',    
                   'a = n % 2',
                   'print(a)',
                   '',    
                   
                   '출력 결과',
                   '정수입력 : 7',
                   '홀수',
                   ],
         
           'input':[[3],[2]],  
           'answ':['홀수', '짝수'],
           'must':['print','input','if','%']},

        {'ques':[
                   '문제 : 조건문(문자열 비교)[49번]', 
                   '1. 성별(남 또는 여)을 입력받아 남자 또는 여자로 출력하는 프로그램',
                       
                   '[힌트]',   
                   "gender = input('입력 :')",    
                   
                   '출력 결과',
                   '입력 :남',
                   '남자',
                   '',
                   '입력 :여',
                   '여자',
                   ],
         
           'input':[['남'],['여']],  
           'answ':['남자','여자'],
           'must':['print','input','if']},
        
        
        {'ques':[
                   '문제 : 조건문 and [48번]', 
                   '1. 세 개의 숫자를 입력받아 가장 큰 수를 출력하는 프로그램',
                   '\t힌트 조건식을 완료해 보세요',

                   '[힌트]',   
                   "a = int(input('입력1 :'))",    
                   "b = int(input('입력2 :'))",   
                   "c = int(input('입력3 :'))",  
                   
                   "if a > b and a > c:",  
                   "\tprint('a가 제일크다')",  
                   "elif b > a and b > c:",  
                   "\tprint('b가 제일크다')",  
                   
                   '출력 결과',
                   '입력 : 10',
                   '입력 : 15',
                   '입력 : 20',
                   '20',
                   ],
         
           'input':[['10','15','20'],['90','80','70'],['5','3','4']],  
           'answ':['20', '90', '5'],
           'must':['print','input','if', 'and']},
        
        {'ques':[
                   '문제 : 조건문 and [50번]', 
                   '1. 월(숫자)을 입력받아 계절을 출력하는 프로그램',
                   '\t3~5월: 봄',
                   '\t6~8월: 여름',
                   '\t9~11월: 가을',
                   '\t12, 1, 2월: 겨울',

                   '[힌트]',   
                   "month = int(input('입력 : '))",    
                   "if 3 <= month and month <= 5:",   
                   "\tprint('봄')",  
                   
                   '출력 결과',
                   '입력 : 1',
                   '겨울',
                   '',
                   '입력 : 3',
                   '봄',
                   ],
         
           'input':[['1'],['9'],['6'],['12']],  
           'answ':['겨울', '가을', '여름', '겨울'],
           'must':['print','input','if', 'and']},
####################################################################   
#24
#반복문     
        {'ques':[
                   '문제 : 반복문', 
                   '1. for를 사용하세요',
                   '2. range를 사용하세요',     
                   '[힌트]',  
                   '#range(중지):',    
                   'for i in range(10):',
                   '\tprint(i)',    
                   '',    
                   '출력 결과',
                   '0\n1\n2\n3\n4\n'],
         
           'input':[],  
           'answ':[0,1,2,3,4],
           'must':['print','for']},
        
        {'ques':[
                   '문제 : 반복문', 
                   '1. for를 사용하세요',
                   '2. range를 사용하세요',  
                   '[힌트]',      
                   'range(시작, 중지, 증가):',   
                   '',                     
                   '출력 결과',
                   '5\n4\n3\n2\n1\n'],
         
           'input':[],  
           'answ':[5,4,3,2,1],
           'must':['print','for']},
        
        {'ques':[
                   '문제 : 반복문', 
                   '1. for를 사용하세요',
                   '2. range를 사용하세요',
                   '[힌트]',      
                   'range(시작, 중지, 증가):',   
                   '',    
                   '출력 결과',                   
                   '2\n4\n6\n8\n'],
         
           'input':[],  
           'answ':[2,4,6,8],
           'must':['print','for']},
        
        {'ques':[
                   '문제 : 반복문', 
                   '1. for를 사용하세요',
                   '2. range를 사용하세요', 
                   '[힌트]',      
                   'range(시작, 중지, 증가):',   
                   '',                      
                   '출력 결과',                   
                   '1\n3\n5\n7\n'],
         
           'input':[],  
           'answ':[1,3,5,7],
           'must':['print','for']},
        
        
        {'ques':[
                   '문제 : 반복문 [57번]', 
                   '1. 1부터 5까지의 모든 수의 합을 구하세요',
                   '2. for를 사용하세요',
                   '3. total 변수를 사용하여 값을 구하세요',
                   '[힌트]',      
                   'total = 0',   
                   'for i in range(1, 3):',
                   '\ttotal += 1',    
                   'print(total)',    
                   '',
                   '출력 결과',
                   '15\n'],
         
           'input':[],  
           'answ':[15],
           'must':['print','for','+=','total']},
        
        {'ques':[
                   '문제 : 반복문 [58번]', 
                   '1. for를 사용하세요',
                   '2. range를 사용하세요',
                   "3. f'{}' 를 사용하세요.",
                   '[힌트]',      
                   'for i in range(5):',
                   '\tprint(i)',    
                   '',
                   '출력 결과',                   
                   '1x2=2\n2x2=4\n3x2=6\n4x2=8\n5x2=10\n6x2=12\n7x2=14\n8x2=16\n9x2=18\n'],
         
           'input':[],  
           'answ':['1x2=2','2x2=4','3x2=6','4x2=8','5x2=10','6x2=12','7x2=14','8x2=16','9x2=18'],
           'must':['print','for','f','{']},
####################################################################
    ]