class Questions:
    que =[
     
####################################################################
#print
        {'ques':[
                   '문제 : 출력문',   
                   '1. print를 사용하세요',  
                   
                   '[힌트]',
                   "print('안녕하세요')",
                          
                   '출력 결과',                   
                   'hello'],
         
           'input':[],  
           'answ':['hello'], 
           'must':['print']},
        
        {'ques':[
                   '문제 : 출력문',    
                   '1. print를 사용하세요',    
                   
                   '[힌트]',
                   "print('안녕하세요')",
                                  
                   '출력 결과',
                   'thanks'],
         
           'input':[],  
           'answ':['thanks'],
           'must':['print']},
        
        {'ques':[
                   '문제 : 출력문',     
                   '1. print를 사용하세요',
                   
                   '[힌트]',
                   "print('안녕하세요')",
                   
                   '출력 결과',
                   'coding'],
         
           'input':[],  
           'answ':['coding'],
           'must':['print']},
####################################################################
#변수          

        {'ques':[
                   '문제 : 변수',     
                   '1. a 변수를 선언하고',
                   '\t10을 넣고',
                   '\ta를 아래와 같이 출력하세요.',
                   '\t주의 : 띄어쓰기도 정확하게!!',
                   '2. print를 사용하세요',
                   "\tf'a = {}' 를 사용하세요.",
                   
                   '[힌트]',
                   "a = 10",
                   "print(f'a{a}')",
                   
                   '출력 결과',
                   'a = 10'],
         
           'input':[],     
           'answ':['a = 10'],
           'must':['print','f','{a']},

        {'ques':[
                   '문제 : 변수', 
                   '1. 변수 a와 b를 선언하고',
                   '    아래와 같이 출력하세요.',
                   '    주의 : 띄어쓰기도 정확하게!!',
                   '2. print를 사용하세요',
                   "   f'a = {}' 를 사용하세요.",
                   '출력 결과',
                   'a = 3, b = 5'],
         
           'input':[],     
           'answ':[
                   "a = 3, b = 5",
                   ],
           'must':['print','f','{a','{b']},
        
####################################################################
#연산
        {'ques':[
                   '문제 : 연산', 
                   '1. print와 +를 사용하세요',
                   '2. 변수 a b c를 모두 사용하세요',  
                   '',
                   '[힌트]',
                   "a = 1",
                   "b = 1",                   
                   "c = a + b",
                   "print(c)",
                                    
                   '출력 결과',
                   6],
         
           'input':[],  
           'answ':[6],
           'must':['print','+','a','b','c']},
        
        {'ques':[
                   '문제 : 연산', 
                   '1. print와 -를 사용하세요',
                   '2. 변수 a b c를 모두 사용하세요',
                   '출력 결과',
                   8],
         
           'input':[],  
           'answ':[8],
           'must':['print','-','a','b','c']},
        
        {'ques':[
                   '문제 : 연산', 
                   '1. print와 *를 사용하세요',
                   '2. 변수 a b c를 모두 사용하세요',
                   '출력 결과',
                   16],
         
           'input':[],  
           'answ':[16],
           'must':['print','*','a','b','c']},
                
        {'ques':[
                   '문제 : 연산', 
                   '1. print와 /를 사용하세요',
                   '2. 변수 a b c를 모두 사용하세요',
                   '출력 결과',
                   4.0],
         
           'input':[],  
           'answ':[4.0],
           'must':['print','/','a','b','c']},
        
####################################################################   
#input
        {'ques':[
                   '문제 : 입력', 
                   '1. print를 사용하세요',
                   '2. input을 사용해서 이름을 입력 받습니다.',
                   "3. f' {}' 를 사용하세요.",
                   
                   '[힌트]',
                   'name = input("이름 : ")',
                   'print(name)',
                   
                   '출력 결과',
                   '이름 : 철수',
                   '안녕하세요, 철수님!',
                   ],
         
           'input':[['철수'],['영희']],     
           'answ':['안녕하세요, 철수님!','안녕하세요, 영희님!'],
           'must':['print','f','{']},
        
        {'ques':[
                   '문제 : 입력', 
                   '1. print를 사용하세요',
                   '2. input을 사용해서 나이를 입력 받습니다.',
                   "3. f' {}' 를 사용하세요.",
                   
                   '[힌트]',
                   'age = input("나이 : ")',
                   'print(age)',
                   
                   '출력 결과',
                   '나이 : 12',
                   '나이는 12세입니다.',
                   ],
         
           'input':[['12'],['20']],     
           'answ':['나이는 12세입니다.','나이는 20세입니다.'],
           'must':['print','f','{']},
        
        {'ques':[
                   '문제 : 입력', 
                   '1. input을 사용해서 a와 b를 입력 받습니다.',
                   '2. 입력된 값의 합을 구해서 출력하세요.',
                   "3. f' {}' 를 사용하세요.",
                   
                   '[힌트]',
                   'a = input("첫번째:")',
                   'b = input("두번째:")',
                   'a = int(a)',
                   'b = int(b)',
                   '',
                   
                   '출력 결과',
                   '첫번째 : 3',
                   '두번째 : 4',
                   '두수의 합은 7입니다.',
                   ],
         
           'input':[['3','4'],['5','3']],     
           'answ':['두수의 합은 7입니다.','두수의 합은 8입니다.'],
           'must':['print','f','{','int']},
        
        {'ques':[
                   '문제 : 입력', 
                   '1. input을 사용해서 a와 b를 입력 받습니다.',
                   '2. 입력된 값의 차을 구해서 출력하세요.',
                   "3. f' {}' 를 사용하세요.",
                   
                   '[힌트]',
                   'a = input("첫번째:")',
                   'b = input("두번째:")',
                   '',
                   
                   '출력 결과',
                   '첫번째 : 3',
                   '두번째 : 4',
                   '결과: 3 - 4 = -1',
                   ],
         
           'input':[['3','4'],['5','7']],     
           'answ':['결과: 3 - 4 = -1','결과: 5 - 7 = -2'],
           'must':['print','f','{','int']},
        
        {'ques':[
                   '문제 : 입력', 
                   '1. input을 사용해서 a와 b를 입력 받습니다.',
                   '2. 입력된 값의 차을 구해서 출력하세요.',
                   "3. f' {}' 를 사용하세요.",
                   
                   '[힌트]',
                   'a = input("첫번째:")',
                   'b = input("두번째:")',
                   '',
                   
                   '출력 결과',
                   '첫번째 : 3',
                   '두번째 : 4',
                   '결과: 3 * 4 = 12',
                   ],
         
           'input':[['3','4'],['5','7']],     
           'answ':['결과: 3 * 4 = 12','결과: 5 * 7 = 35'],
           'must':['print','f','{', 'int']},
        
        {'ques':[
                   '문제 : 입력', 
                   '1. input을 사용해서 입력받은 문자열을 s에 저장하세요.',
                   '2. 입력된 문자열의 길이를 구해서 출력하세요.',
                   "3. f' {}' 를 사용하세요.",
                   
                   '[힌트]',
                   's = input("문자열 입력:")',
                   'len 함수를 사용하면 문자열의 길이를 구할 수 있습니다.',
                   '',
                   
                   '출력 결과',
                   '문자열 입력 :hello',
                   '문자열 길이 = 5',
                   ],
         
           'input':[['hello'],['codingnow']],     
           'answ':['문자열 길이 = 5','문자열 길이 = 9'],
           'must':['print','f','{', 'len']},
####################################################################   
#조건문   

        {'ques':[
                   '문제 : 조건문 [42번]', 
                   '1. input을 사용해서 입력받은 숫자가',
                   '\t60이상이면 PASS, 아니면 FAIL을 출력하세요.',
                   '2. if를 사용하세요', 
                   '3. 잘못된 조건식을 고쳐야해요',
                       
                   '[힌트]',   
                   'score = int(input("입력:"))',    
                   'if score > 60:',
                   '\tprint("??")',
                   'else:',
                   '\tprint("??")',
                   
                   '출력 결과',                   
                   '입력 : 85',
                   'PASS',
                   '',   

                   '입력 : 60',
                   'PASS',
                   '',   

                   '입력 : 59',
                   'FAIL',
                   ],
         
           'input':[['85'],['60'],['59']],  
           'answ':['PASS', 'PASS', 'FAIL'],
           'must':['print','input','if','else']},
        
        {'ques':[
                   '문제 : 조건문 [43번]', 
                   '1. input을 사용해서 입력받은 숫자가',
                   '\t20세 이상이면 성인, 아니면 미성년자를 출력하세요.',
                   '2. if를 사용하세요', 
                   '3. 잘못된 조건식을 고쳐야해요',
                       
                   '[힌트]',   
                   "age = int(input('입력:'))",    
                   'if age < 20:',
                   '\tprint("성인")',
                   'else:',
                   '\tprint("미성년자")',
                   
                   '출력 결과',                   
                   '입력 : 17',
                   '미성년자',
                   '',   

                   '입력 : 20',
                   '성인',
                   '',   

                   '입력 : 21',
                   '성인',
                   ],
         
           'input':[['17'],['20'],['21']],  
           'answ':['미성년자', '성인', '성인'],
           'must':['print','input','if','else']},
        
        {'ques':[
                   '문제 : 조건문 [46번]', 
                   '1. 점수를 입력받아 등급을 출력하는 프로그램',
                   '\t90 이상: A',
                   '\t80 이상: B',
                   '\t70 이상: C',
                   '\t60 이상: D',
                   '\t그 외: F',
                       
                   '[힌트]',   
                   "#elif는 조건 우선순위가 있습니다.",
                   "",
                   "score = int(input('입력 : '))",    
                   "if score > 50:",
                   "\tprint('aaa')",
                   "elif score > 40:",
                   "\tprint('bbb')",
                   "else:",
                   "\tprint('ccc')",
                   
                   '출력 결과',                   
                   '입력 : 78',
                   'C',
                   '',
                   '입력 : 90',
                   'A',
                   '',
                   '입력 : 71',
                   'C',
                   '',
                   '입력 : 60',
                   'D',
                   '',
                   '입력 : 50',
                   'F',
                   ],
         
           'input':[['78'],['90'],['71'],['60'],['50']],  
           'answ':['C','A','C','D','F'],
           'must':['print','input','if','else']},
        
        {'ques':[
                   '문제 : 조건문 [47번]', 
                   '1. 두 개의 숫자를 입력받아 더 큰 수를 출력하는 프로그램',
                       
                   '[힌트]',   
                   "a = int(input('입력1 :'))",    
                   "b = int(input('입력2 :'))",    
                   
                   '출력 결과',
                   '입력1 : 10',
                   '입력2 : 15',
                   '큰수 : 15',
                   ],
         
           'input':[['10','15'],['90','80']],  
           'answ':['큰수 : 15','큰수 : 90'],
           'must':['print','input','if']},
        
        {'ques':[
                   '문제 : 조건문 [41번]', 
                   '1. input을 사용해서 입력받은 숫자가 짝수인지 홀수인지 판단하세요.',
                   '2. if를 사용하세요', 
                       
                   '[힌트]',  
                   '#% 연산자를 사용하면 나머지를 구할 수 있습니다.',    
                   'n = int(input("정수입력 : "))',    
                   'a = n % 2',
                   'print(a)',
                   '',    
                   
                   '출력 결과',
                   '정수입력 : 7',
                   '홀수',
                   ],
         
           'input':[[3],[2]],  
           'answ':['홀수', '짝수'],
           'must':['print','input','if','%']},

        {'ques':[
                   '문제 : 조건문(문자열 비교)[49번]', 
                   '1. 성별(남 또는 여)을 입력받아 남자 또는 여자로 출력하는 프로그램',
                       
                   '[힌트]',   
                   "gender = input('입력 :')",    
                   
                   '출력 결과',
                   '입력 :남',
                   '남자',
                   '',
                   '입력 :여',
                   '여자',
                   ],
         
           'input':[['남'],['여']],  
           'answ':['남자','여자'],
           'must':['print','input','if']},
        
        
        {'ques':[
                   '문제 : 조건문 and [48번]', 
                   '1. 세 개의 숫자를 입력받아 가장 큰 수를 출력하는 프로그램',
                   '\t힌트 조건식을 완료해 보세요',

                   '[힌트]',   
                   "a = int(input('입력1 :'))",    
                   "b = int(input('입력2 :'))",   
                   "c = int(input('입력3 :'))",  
                   
                   "if a > b and a > c:",  
                   "\tprint('a가 제일크다')",  
                   "elif b > a and b > c:",  
                   "\tprint('b가 제일크다')",  
                   
                   '출력 결과',
                   '입력 : 10',
                   '입력 : 15',
                   '입력 : 20',
                   '20',
                   ],
         
           'input':[['10','15','20'],['90','80','70'],['5','3','4']],  
           'answ':['20', '90', '5'],
           'must':['print','input','if', 'and']},
        
        {'ques':[
                   '문제 : 조건문 and [50번]', 
                   '1. 월(숫자)을 입력받아 계절을 출력하는 프로그램',
                   '\t3~5월: 봄',
                   '\t6~8월: 여름',
                   '\t9~11월: 가을',
                   '\t12, 1, 2월: 겨울',

                   '[힌트]',   
                   "month = int(input('입력 : '))",    
                   "if 3 <= month and month <= 5:",   
                   "\tprint('봄')",  
                   
                   '출력 결과',
                   '입력 : 1',
                   '겨울',
                   '',
                   '입력 : 3',
                   '봄',
                   ],
         
           'input':[['1'],['9'],['6'],['12']],  
           'answ':['겨울', '가을', '여름', '겨울'],
           'must':['print','input','if', 'and']},
####################################################################   
#24
#반복문     
        {'ques':[
                   '문제 : 반복문', 
                   '1. for를 사용하세요',
                   '2. range를 사용하세요',    
                    
                   '[힌트]',  
                   '#range(중지):',    
                   'for i in range(10):',
                   '\tprint(i)',    
                   
                   '출력 결과',
                   '0\n1\n2\n3\n4\n'],
         
           'input':[],  
           'answ':[0,1,2,3,4],
           'must':['print','for']},
        
        {'ques':[
                   '문제 : 반복문', 
                   '1. for를 사용하세요',
                   '2. range를 사용하세요',  
                   
                   '[힌트]',      
                   'range(시작, 중지, 증가):',   
                   
                   '출력 결과',
                   '5\n4\n3\n2\n1\n'],
         
           'input':[],  
           'answ':[5,4,3,2,1],
           'must':['print','for']},
        
        {'ques':[
                   '문제 : 반복문', 
                   '1. for를 사용하세요',
                   '2. range를 사용하세요',
                   
                   '[힌트]',      
                   'range(시작, 중지, 증가):',   
                   
                   '출력 결과',                   
                   '2\n4\n6\n8\n'],
         
           'input':[],  
           'answ':[2,4,6,8],
           'must':['print','for']},
        
        {'ques':[
                   '문제 : 반복문', 
                   '1. for를 사용하세요',
                   '2. range를 사용하세요', 
                   
                   '[힌트]',      
                   'range(시작, 중지, 증가):',   
                    
                   '출력 결과',                   
                   '1\n3\n5\n7\n'],
         
           'input':[],  
           'answ':[1,3,5,7],
           'must':['print','for']},
        
        
        {'ques':[
                   '문제 : 반복문 [57번]', 
                   '1. 1부터 5까지의 모든 수의 합을 구하세요',
                   '2. for를 사용하세요',
                   '3. total 변수를 사용하여 값을 구하세요',
                   
                   '[힌트]',      
                   'total = 0',   
                   'for i in range(1, 3):',
                   '\ttotal += 1',    
                   'print(total)',    
                   
                   '출력 결과',
                   '15\n'],
         
           'input':[],  
           'answ':[15],
           'must':['print','for','+=','total']},
        
        {'ques':[
                   '문제 : 반복문 [58번]', 
                   '1. for를 사용하세요',
                   '2. range를 사용하세요',
                   "3. f'{}' 를 사용하세요.",
                   '[힌트]',      
                   'for i in range(5):',
                   '\tprint(i)',    
                   '출력 결과',                   
                   '1x2=2\n2x2=4\n3x2=6\n4x2=8\n5x2=10\n6x2=12\n7x2=14\n8x2=16\n9x2=18\n'],
         
           'input':[],  
           'answ':['1x2=2','2x2=4','3x2=6','4x2=8','5x2=10','6x2=12','7x2=14','8x2=16','9x2=18'],
           'must':['print','for','f','{']},
        
        
        {'ques':[
                   '문제 : 반복문 [59번]', 
                   '1. input을 사용하세요',
                   '2. for를 사용하세요',
                   "3. f'{}' 를 사용하세요.",
                   '[힌트]',  
                   'dan = int(input("출력할 구구단 단수를 입력하세요: "))',    
                   'for i in range(5):',
                   '\tprint(i)',    
                   '출력 결과',         
                   '출력할 구구단 단수를 입력하세요: 7',
                   '7 x 1 = 7\n'
                   '7 x 2 = 14\n'
                   '7 x 3 = 21\n'
                   '7 x 4 = 28\n'
                   '7 x 5 = 35\n'
                   '7 x 6 = 42\n'
                   '7 x 7 = 49\n'
                   '7 x 8 = 56\n'
                   '7 x 9 = 63\n'],
         
           'input':[['7'],['6']],  
           'answ':[
                   '7 x 1 = 7',
                   '7 x 2 = 14',
                   '7 x 3 = 21',
                   '7 x 4 = 28',
                   '7 x 5 = 35',
                   '7 x 6 = 42',
                   '7 x 7 = 49',
                   '7 x 8 = 56',
                   '7 x 9 = 63',
                   '6 x 1 = 6',
                   '6 x 2 = 12',
                   '6 x 3 = 18',
                   '6 x 4 = 24',
                   '6 x 5 = 30',
                   '6 x 6 = 36',
                   '6 x 7 = 42',
                   '6 x 8 = 48',
                   '6 x 9 = 54',
                   ],
           'must':['print','for','f','{']},
####################################################################   
#31
#리스트

        
        {'ques':[
                   '문제 : 리스트 [31번]', 
                   '사과, 바나나, 오렌지가 저장된 리스트를 생성하고 출력하는 프로그램',
                   
                   '[힌트]',      
                   "#리스트는 ['사과', '바나나', '오렌지'] ",
                   "lst = ['a','b']",   
                   'print(lst)',    
                   
                   '출력 결과',                   
                   "['사과', '바나나', '오렌지']"],
         
           'input':[],  
           'answ':["['사과', '바나나', '오렌지']"],
           'must':['print']},

        
        {'ques':[
                   '문제 : 리스트 [32번]', 
                   '리스트에 새로운 요소를 추가한 후 결과를 출력하는 프로그램',
                   'append( )를 사용하세요.',
                   
                   '[힌트]',      
                   "lst = ['사과', '바나나', '오렌지']",   
                   'print(lst)',    
                   
                   '출력 결과',                   
                   "['사과', '바나나', '오렌지', '포도']"],
         
           'input':[],  
           'answ':["['사과', '바나나', '오렌지', '포도']"],
           'must':['print','append']},

        
        {'ques':[
                   '문제 : 리스트 [33번]', 
                   '리스트에서 특정 요소를 제거한 후 결과를 출력하는 프로그램',
                   '바나나를 모두 삭제하세요.',
                   'remove( )를 사용하세요.',
                   
                   '[힌트]',      
                   "lst = ['사과', '바나나', '오렌지', '바나나']",   
                   'print(lst)',    
                   
                   '출력 결과',                   
                   "['사과', '오렌지']"],
         
           'input':[],  
           'answ':["['사과', '오렌지']"],
           'must':['print','remove']},

        
        {'ques':[
                   '문제 : 리스트 [34번]', 
                   '리스트의 길이(요소 개수)를 출력하는 프로그램',
                   'len(lst)를 사용하세요.',
                   
                   '[힌트]',      
                   "lst = ['사과', '오렌지', '바나나']",   
                   'print(lst)',    
                   
                   '출력 결과',                   
                   "리스트의 길이 : 3",
                ],
         
           'input':[],  
           'answ':["리스트의 길이 : 3"],
           'must':['print','len']},
        
        {'ques':[
                   '문제 : 리스트 [35번]', 
                   '리스트의 두 번째 요소를 출력하는 프로그램',
                   '인덱싱으로 lst[0]을 사용합니다.',
                   
                   '[힌트]',      
                   "lst = ['사과', '오렌지', '포도']",   
                   'print(lst)',    
                   
                   '출력 결과',                   
                   "오렌지",
                ],
         
           'input':[],  
           'answ':["오렌지"],
           'must':['print','[1]']},
        
        {'ques':[
                   '문제 : 리스트 [36번]', 
                   '리스트의 모든 요소를 순회하면서 출력하는 프로그램',
                   'for x in lst:',
                   '\tprint(x) 형태로 작성합니다.',
                   
                   '[힌트]',      
                   "lst = ['사과', '오렌지', '포도']",   
                   'print(lst)',    
                   
                   '출력 결과',
                   "사과\n오렌지\n포도",
                ],
         
           'input':[],  
           'answ':["사과","오렌지","포도"],
           'must':['print','for']},
        
        {'ques':[
                   '문제 : 리스트 [37번]', 
                   '리스트의 모든 숫자를 더한 합계를 출력하는 프로그램',
                   'sum(lst) 함수를 사용',
                   
                   '[힌트]',      
                   "nums = [1, 2, 3, 4, 5]",   
                   'print(nums)',    
                   
                   '출력 결과',
                   "15",
                ],
         
           'input':[],  
           'answ':["15"],
           'must':['print','sum']},
        
        {'ques':[
                   '문제 : 리스트 [38번]', 
                   '리스트의 최댓값과 최솟값을 구하여 출력하는 프로그램',
                   'max(lst), min(lst) 함수를 사용',
                   
                   '[힌트]',      
                   "nums = [10, 3, 7, 1, 5]",   
                   'print(nums)',    
                   
                   '출력 결과',
                   "10",
                   "1",
                ],
         
           'input':[],  
           'answ':["10","1"],
           'must':['print','min','max']},
        
        {'ques':[
                   '문제 : 리스트 [39번]', 
                   '리스트를 오름차순으로 정렬하여 출력하는 프로그램',
                   'lst.sort() 함수를 사용',
                   
                   '[힌트]',      
                   "nums = [4, 1, 3, 5, 2]",   
                   'print(nums)',    
                   
                   '출력 결과',
                   "[1, 2, 3, 4, 5]",
                ],
         
           'input':[],  
           'answ':["[1, 2, 3, 4, 5]"],
           'must':['print','sort']},
        
        {'ques':[
                   '문제 : 리스트 [40번]', 
                   '리스트를 내림차순으로 정렬하여 출력하는 프로그램',
                   'lst.sort(reverse=True) 함수를 사용',
                   
                   '[힌트]',      
                   "nums = [4, 1, 3, 5, 2]",   
                   'print(nums)',    
                   
                   '출력 결과',
                   "[5, 4, 3, 2, 1]",
                ],
         
           'input':[],  
           'answ':["[5, 4, 3, 2, 1]"],
           'must':['print','sort(reverse=True)']},
####################################################################
#41
#딕셔너리
        
        {'ques':[
                   '문제 : 리스트 [71번]', 
                   '다음과 같은 학생 점수를 저장하는 딕셔너리를 만들어 출력하세요.',
                   '키(강감찬)와 값(78)을 추가합니다.',
                   
                   '[힌트]',      
                   "scores = {'홍길동': 85, '이순신': 92}",   
                   'print(scores)',    
                   
                   '출력 결과',
                   "{'홍길동': 85, '이순신': 92, '강감찬': 78}",
                ],
         
           'input':[],  
           'answ':["{'홍길동': 85, '이순신': 92, '강감찬': 78}"],
           'must':['print']},
        
        {'ques':[
                   '문제 : 리스트 [72번]', 
                   '딕셔너리에서 이순신의 점수를 출력하세요.',
                   '딕셔너리의 값은 키를 사용해서 가져옵니다.',
                   "키 홍길동을 사용하여 값을 가져오면 score['홍길동']",
                   '85를 가져옵니다.',
                   
                   '[힌트]',      
                   "scores = {'홍길동': 85, '이순신': 92, '강감찬': 78}",   
                   "print(scores['홍길동'])",    
                   
                   '출력 결과',
                   "이순신 점수 : 92",
                ],
         
           'input':[],  
           'answ':["이순신 점수 : 92"],
           'must':['print',["['이순신']",'["이순신"]']]},
        
        {'ques':[
                   '문제 : 리스트 [73번]', 
                   '딕셔너리에 유관순: 88 을 추가하고 출력하세요.',
                   '초기값이 아닌 코드 실행중에 값을 넣을 때는',
                   "새로운 키 '김코딩' 에 값을 넣으면 추가됩니다.",
                   "scores['김코딩'] = 87",
                   
                   '[힌트]',      
                   "scores = {'홍길동': 85, '이순신': 92, '강감찬': 78}",   
                   'print(scores)',    
                   
                   '출력 결과',
                   "{'홍길동': 85, '이순신': 92, '강감찬': 78, '유관순': 88}",
                ],
         
           'input':[],  
           'answ':["{'홍길동': 85, '이순신': 92, '강감찬': 78, '유관순': 88}"],
           'must':['print',["['유관순']",'["유관순"]']]},
        
        {'ques':[
                   '문제 : 리스트 [74번]', 
                   '딕셔너리에서 홍길동을 삭제한 후 출력하세요.',
                   '딕셔너리에서 키를 사용하여 삭제하려면 del 사용합니다.',
                   "del scores['키']",
                   
                   '[힌트]',      
                   "scores = {'홍길동': 85, '이순신': 92, '강감찬': 78, '유관순': 88}",   
                   'print(scores)',    
                   
                   '출력 결과',
                   "{'이순신': 92, '강감찬': 78, '유관순': 88}",
                ],
         
           'input':[],  
           'answ':["{'이순신': 92, '강감찬': 78, '유관순': 88}"],
           'must':['print','del']},
        
        {'ques':[
                   '문제 : 리스트 [75번]', 
                   '딕셔너리에서 점수만 모두 출력하세요.',
                   'values() 확인 해 봅니다.',
                   "list에서 배운 list의 합을 구해 출력합니다. sum( )",
                   
                   '[힌트]',      
                   "scores = {'이순신': 92, '강감찬': 78, '유관순': 88}",   
                   'print(scores.values()) # dict_values',    
                   'a = list(scores.values()) #리스트로 변환',    
                   'print(a)',    
                   
                   '출력 결과',
                   "[92, 78, 88]\n합 : 258",
                ],
         
           'input':[],  
           'answ':["[92, 78, 88]","합 : 258"],
           'must':['print','list','values()','sum']},
        
        {'ques':[
                   '문제 : 리스트 [76번]', 
                   '딕셔너리에서 학생 이름만 모두 출력하세요.',
                   'keys() 확인 해 봅니다.',
                   "list로 변환해서 출력 합니다.",
                   
                   '[힌트]',      
                   "scores = {'이순신': 92, '강감찬': 78, '유관순': 88}",    
                   'print(scores.keys())',    
                   
                   '출력 결과',
                   "['이순신', '강감찬', '유관순']",
                ],
         
           'input':[],  
           'answ':["['이순신', '강감찬', '유관순']"],
           'must':['print','list','keys()']},
        
        {'ques':[
                   '문제 : 리스트 [77번]', 
                   '딕셔너리에 저장된 학생 수(항목 개수)를 출력하세요.',
                   'len 함수 사용',
                   "list와 동일하게 len 함수를 사용하여 딕셔너리의 항목 개수를 구할 수 있습니다.",
                   
                   '[힌트]',      
                   "scores = {'이순신': 92, '강감찬': 78, '유관순': 88}",    
                   'length = ???',    
                   'print(length)',    
                   
                   '출력 결과',
                   "3",
                ],
         
           'input':[],  
           'answ':["3"],
           'must':['print','len']},
        #48
        {'ques':[
                   '문제 : 리스트 [78번]', 
                   '학생들의 평균 점수를 계산해서 출력하세요.',
                   '딕셔너리의 모든 값을 score.values() 리스트로 가져오고 합을 구합니다. sum()',
                   "딕셔너리의 항목 수를 가져옵니다. len()",
                   
                   '[힌트]',      
                   "scores = {'이순신': 92, '강감찬': 78, '유관순': 88}",    
                   "print('평균점수')",   
                   
                   '출력 결과',
                   "평균 점수: 86.0",
                ],
         
           'input':[],  
           'answ':["평균 점수: 86.0"],
           'must':['print','len','sum','values']},
        
        {'ques':[
                   '문제 : 리스트 [79번]', 
                   '80점 이상인 학생의 이름과 점수를 출력하세요.',
                   'items를 사용하면 각 항목을 튜플로 가져옵니다.',
                   "조건문을 활용하여 80점 이상인 학생을 구분해 봅니다.",
                   
                   '[힌트]',      
                   "scores = {'이순신': 92, '강감찬': 78, '유관순': 88}",
                   "for i in scores.items():",
                   "\tprint(i)",
                   "",
                   "for name, score in scores.items():",
                   "\tprint(f'{name} {score})",
                   
                   '출력 결과',
                   "이순신: 92","유관순: 88",
                ],
         
           'input':[],  
           'answ':["이순신: 92","유관순: 88"],
           'must':['print','items','if']},
        
        {'ques':[
                   '문제 : 리스트 [80번]', 
                   '사용자로부터 이름을 입력받아 해당 학생의 점수를 출력하세요.',
                   "학생이 없으면 '해당 학생이 없습니다.'를 출력하세요.",
                   "in을 사용하면 딕셔너리에 키가 있는지 확인 할 수 있습니다.",
                   
                   '[힌트]',      
                   "scores = {'이순신': 92, '강감찬': 78, '유관순': 88}",

                   "name = input('이름을 입력하세요: ')",
                   "if name in scores:",
                   "\tprint(f'score에 있습니다.')",   
                   
                   '출력 결과',
                   "이름을 입력하세요: 강감찬",
                   "강감찬의 점수는 78점입니다.",
                   "",
                   "이름을 입력하세요: 김유신",
                   "해당 학생이 없습니다.",
                ],
         
           'input':[['강감찬'],['김유신']],  
           'answ':["강감찬의 점수는 78점입니다.","해당 학생이 없습니다."],
           'must':['print','input','if','in']},
####################################################################   
    ]